spring.jpa.show-sql=true

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/temp

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=mysql

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.servlet.context-path= /v1/recipe-book