spring.data.mongodb.database=recipe-book
spring.data.mongodb.uri=mongodb+srv://jaydip216:lcUuVUF9B20uEEdr@cluster0.4eyap.mongodb.net/?retryWrites=true&w=majority

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.servlet.context-path= /v1/recipe-book